expenses.csv (before)
school,year,athletic_student_aid,guarantees_expenses,coaching_salaries_benefits_and_bonuses_paid_by_the_university_and_related_entities,coaching_other_compensation_and_benefits_paid_by_a_third_party,support_staff_administrative_salaries_benefits_and_bonuses_paid_by_the_university_and_related_entities,support_staff_administrative_other_compensation_and_benefits_paid_by_a_third_party,severance_payments ,recruiting,team_travel,equipment_uniforms_and_supplies,game_expenses,fund_raising_marketing_and_promotion,direct_facilities_maintenance_and_rental,spirit_groups,medical_expenses_and_medical_insurance,total_operating_expenses,transfers_to_institution
"University of Alabama, Tuscaloosa",2004,4420261,2696917,6890570,335755,7293165,31990,334106,836580,3608999,1219359,448684,1767441,16840537,,,52017244,794001
"University of Alabama, Tuscaloosa",2014,13932875,3063602,22619606,539462,21672483,140082,272140,2193655,6737528,3193333,4055439,6413714,21873514,562537,2474145,120184128,9116334
University of Arizona,2004,5053774,2316696,6121562,0,7749498,0,225000,985967,2165793,322510,3775086,1050567,1534627,,,34439604,115500
University of Arizona,2014,10800900,1895071,14139237,1127950,12609542,9600,0,1381599,6209963,1795552,4799150,1124509,30137325,220960,959929,95524260,0
Arizona State University,2004,6858342,2350249,6486236,12625,5603152,20842,0,691292,2199021,1987929,1955032,883980,1555885,369575,0,35276972,0
Arizona State University,2014,12701825,1447006,16437330,275797,10368784,146129,0,1108996,5058588,3949789,3513600,5894735,5742128,0,1595842,74553104,0
"University of Arkansas, Fayetteville",2004,4160238,2341048,5752248,1241044,6562935,171574,509644,1082900,2991143,846492,2512094,849651,9645257,539696,0,43852838,0
"University of Arkansas, Fayetteville",2014,9055006,3319072,16962702,175000,17687953,0,84094,1664017,6558452,2025277,4178363,1977161,18172789,974195,1528948,94640408,105015
Auburn University,2004,5968723,2696232,7409617,604005,7206799,107394,1425000,1248555,2847694,1251968,1889317,1761376,6842372,1219956,0,46819234,
Auburn University,2014,12004603,5109199,20371279,0,19911702,0,4846662,2709528,6931097,3085670,4272357,7168059,27777470,763434,1034511,126470602,869778
"University of California, Berkeley",2004,6186415,1464215,8517172,0,8900486,0,105854,656959,3678790,1796397,1654714,2227053,1833823,427403,0,43614674,427403
"University of California, Berkeley",2014,9864873,1517155,14669054,0,17250198,0,2403280,1142583,6116937,3203087,3602835,4171615,4446140,149212,1429516,90108023,3483487
Clemson University,2004,4381731,2323153,5423448,750000,6611854,0,0,784536,2536800,1115145,1845464,2676738,6257257,0,0,39509704,117000
Clemson University,2014,13006287,1354775,15474254,0,14485999,0,302589,1473484,6019481,3506656,4042582,3002968,4075894,392909,633310,73456221,1262770
"University of Colorado, Boulder",2004,5430477,820000,5196346,0,5806855,0,0,723776,1655701,986863,2169789,2266632,5956214,,,34867198,1895114
"University of Colorado, Boulder",2014,9492841,1474342,12605932,0,10073124,0,0,900818,2836218,1217028,3364831,1725065,11498951,376733,606991,64303100,0
University of Florida,2004,4732438,2324464,8769338,450000,11713120,0,84674,1156257,5287650,1138159,2146551,1726241,1395516,0,0,60538349,3516951
University of Florida,2014,9797595,2497901,19707875,499100,24889345,0,1293655,1665248,6769818,1961816,5672428,3461486,17843608,1025863,2744811,109690016,4305881
Florida State University,2004,5351562,2212270,4165174,0,6124208,0,107861,845634,3106527,1672398,998350,598743,4584845,,,34436261,1378619
Florida State University,2014,9471927,2732235,17020714,0,15727659,0,244468,1448295,7197154,4484224,12537053,2456980,13786951,460602,1371763,98866182,3790093
University of Georgia,2004,4734072,1952650,8273565,0,8666616,0,0,1039099,2546297,677875,7915669,1461978,2249038,,,43297169,448345
University of Georgia,2014,11046804,2002998,16847388,0,13438933,0,530872,1725218,4307588,1521027,8684602,1443820,22561291,1263780,1841811,92560956,4000000
Georgia Institute of Technology,2004,5796811,1988004,4512290,1389849,7354587,588566,240750,901487,1857218,591166,424990,962119,2300991,327682,0,43050975,
Georgia Institute of Technology,2014,9019420,1371492,11855296,0,10294148,0,906250,1399630,4050342,1258584,3336799,1889406,18231553,232976,763359,68818267,
"University of Illinois, Champaign",2004,4836853,751308,6053491,0,8428973,0,0,925777,2830107,1964867,2063578,1152202,13876026,,,46151916,164515
"University of Illinois, Champaign",2014,10897536,2514402,10785235,0,13734429,0,3203870,1824487,4710018,1674113,2358296,3124462,20764804,357731,468848,83112351,661300
"Indiana University, Bloomington",2004,6359989,2853726,6029232,525000,8028834,0,243214,803490,2724623,1321869,1155433,886091,2211648,1462718,0,39577121,0
"Indiana University, Bloomington",2014,12823202,3977402,15396525,173084,15981818,105936,1301146,1835647,4016534,1557304,3370180,1753521,6617327,175079,1484676,80386732,0
University of Iowa,2004,5686076,4779120,8849115,0,8860887,0,0,784234,3751973,2823847,2158489,1476359,6592116,181310,0,52213917,0
University of Iowa,2014,11762781,2819971,16954934,450000,16100208,0,0,1321424,6572704,2250578,3503791,3728755,26270193,860004,717360,102278847,0
Iowa State University,2004,4139473,1100119,5521330,0,4577537,0,1125004,900936,1404365,793878,1192446,638286,2094724,19000,0,27786666,0
Iowa State University,2014,7231338,847829,11519206,0,9871630,0,107000,1400795,4876981,1847995,2293178,2156532,18783277,391440,454789,67967712,0
University of Kansas,2004,5120166,839127,7212388,0,8403127,0,0,908833,3217842,1301192,972662,1161522,3061338,0,0,34798397,
University of Kansas,2014,11146895,1918453,13359816,0,20400667,0,414975,1717460,6758584,3738039,3123789,1485786,5152682,106369,731141,90056511,0
Kansas State University,2004,3884587,1926706,5779215,0,7443687,0,177422,612547,4337130,750884,2619747,2425314,2439170,237458,0,35771772,
Kansas State University,2014,7025714,1902914,12947255,0,11516444,0,0,1306153,5582925,1640203,2113700,2940846,8067915,233696,978056,62576606,0
University of Kentucky,2004,5130261,1992307,7863281,442006,8212832,46607,250000,850800,2704080,1325519,2448338,2471546,6777055,,,45594505,3736236
University of Kentucky,2014,11055095,2582040,20257669,0,15559725,0,1436204,2006064,7064878,4095755,4363490,3012691,12146516,935160,938818,94612431,1660000
Louisiana State University,2004,4936585,2454987,8915150,245000,6180788,0,0,836702,4580494,906511,3024665,678908,9924739,0,0,47427254,
Louisiana State University,2014,12697882,3076900,20467505,672080,16464374,180747,185680,1368557,5557743,3041725,7275924,1193538,18688508,1174128,568240,122945710,4684602
"University of Maryland, College Park",2004,6231410,664947,7980514,225000,6940069,0,119794,838023,3295288,793922,1642962,1381559,3883016,3091263,0,40697146,0
"University of Maryland, College Park",2014,13290307,4154152,14162812,0,13108415,0,105190,799975,5416595,1306789,1823072,1907683,11505316,208705,967517,72952894,0
"University of Michigan, Ann Arbor",2004,10823110,1203796,8947144,0,11695664,0,78163,835153,3705511,2235538,1548022,1592335,10652828,827999,0,59327237,
"University of Michigan, Ann Arbor",2014,19564771,2736970,21683893,0,27737280,0,489657,2057045,10212903,5357641,4327202,4001423,29776106,1196139,618222,142551994,2309198
Michigan State University,2004,6994673,1610000,9770605,200000,6997464,0,0,895730,3358668,682625,2325254,769453,6954573,140591,0,52766322,
Michigan State University,2014,12477749,3066030,20295508,588750,14666440,0,156137,1443789,7515016,2661695,4203688,2055077,22999383,1066327,1430583,107422832,475000
"University of Minnesota, Twin Cities",2004,7068648,0,8837418,0,7674184,0,0,883779,2736768,909915,831527,963288,9086672,,,45721386,2419067
"University of Minnesota, Twin Cities",2014,10638107,7378442,12137176,0,12012810,0,3306483,1625648,9945954,2928985,4578746,1768677,16245789,619737,905093,106176156,0
University of Mississippi,2004,3520055,1929103,4292488,0,4226761,0,0,695945,2162053,1467106,828857,890979,4882251,,,27259064,126572
University of Mississippi,2014,7726498,2679736,13627892,102000,12758760,102000,860774,1302500,5380011,3129561,3942873,2639388,9621389,374879,930477,73293496,1900735
Mississippi State University,2004,4053613,965373,3744662,1869833,3281294,127500,803109,523736,1836636,648408,637778,219087,3170157,,,25731169,200000
Mississippi State University,2014,7208008,2219852,11781826,43626,8295242,8140,0,1042841,4434438,730625,2604898,1296362,9501969,120433,855414,54388802,750000
"University of Missouri, Columbia",2004,5028796,1822794,6576477,0,7852723,0,110437,539485,2725930,2655341,1083316,341388,6290017,,,37922433,813916
"University of Missouri, Columbia",2014,9137969,2053178,16211134,0,15055996,0,0,1227511,6647984,4389413,3066867,1053015,11406559,287337,920137,80230179,2179583
"University of Nebraska, Lincoln",2004,5467576,1737026,6194872,0,11004200,0,1498401,1122984,3676757,598606,3131816,1296882,10672404,2028475,0,54927322,
"University of Nebraska, Lincoln",2014,9531229,4507069,15589712,0,18182254,0,0,2060115,5326253,2698787,4160345,768081,13231253,102474,746214,90939273,3674316
"University of North Carolina, Chapel Hill",2004,6427422,2061450,5692240,,10180998,,0,889424,2305439,3664689,966789,331099,6844048,0,0,44768179,1423634
"University of North Carolina, Chapel Hill",2014,12392051,2380979,13642676,,16221542,,609319,1319115,4889910,3049107,4332381,568956,12252083,398221,2217675,83463221,0
The Ohio State University,2004,9913590,7061849,12475198,0,12415383,0,0,968610,3551471,927086,1919527,737022,23361920,5056160,0,90087604,
The Ohio State University,2014,16831633,4063757,26429182,31000,26546929,44000,0,1661907,9507122,2714583,4950700,1027169,5707938,868746,1368737,113937001,8634183
University of Oklahoma,2004,4501283,1634543,10149632,0,8913307,0,0,1286131,2806311,1506293,6338974,546280,13407327,,,54227407,3777150
University of Oklahoma,2014,11352361,2264966,21918720,0,18042745,0,155101,2016858,7530065,4629579,8238845,4333273,25474168,168633,1320204,113366698,3180078
Oklahoma State University,2004,2845388,885050,7139147,0,5288926,0,42525,532674,2846334,1122218,1079331,159652,15197880,0,0,45333161,
Oklahoma State University,2014,9056702,1100477,15291172,0,11828062,0,144956,723433,5346920,2412803,2001466,1845170,27930025,372504,754562,109648000,
University of Oregon,2004,4729611,2216637,4676887,66000,4769717,15000,0,1216126,4014351,389849,1859579,1973014,4521792,139000,0,39790478,
University of Oregon,2014,9959416,1670720,16165437,118514,20121340,60232,0,1527949,4264972,990530,2894287,1948678,36187900,305331,1259107,110378432,0
Purdue University,2004,5591889,1107911,5900144,0,7299150,0,1566,665325,3151865,598058,1754364,6488601,8312304,,,45230132,200157
Purdue University,2014,10745166,2085413,12441634,90645,14127615,48671,0,1143853,4893076,1516866,2603681,3450814,16100861,83674,1073865,74604756,1716726
"Rutgers, The State University of New Jersey, New Brunswick",2004,5553641,1188877,5991809,739188,6684591,34905,116483,559066,2538242,1442902,1245522,1878454,1627815,392134,0,33225271,
"Rutgers, The State University of New Jersey, New Brunswick",2014,10623500,1868000,10435941,791047,10132550,168565,0,969251,5812441,1537376,4134986,2513547,10973173,633404,2482998,76656339,0
"University of South Carolina, Columbia",2004,6285961,2447700,4148450,1481560,7939899,0,250000,946410,2551281,1215694,3485583,2755773,7830962,1734087,0,48946604,
"University of South Carolina, Columbia",2014,12430711,1587843,12677553,5600000,17459608,150000,0,1198126,6168905,3182187,6956801,3581317,14253607,616773,931642,95762786,2636306
"University of Tennessee, Knoxville",2004,6058020,3188450,11450230,0,11611191,0,200000,1543552,3930185,1379789,2255412,3550816,12687359,,,62843173,3941539
"University of Tennessee, Knoxville",2014,10943538,2582264,16933891,0,20137487,0,0,2593977,4531735,3557446,4778501,6297319,23132330,715419,1174509,106153854,1285000
University of Texas at Austin,2004,5023957,1449312,11612600,0,16812994,,,947061,4562345,2339247,9212091,4054481,14082584,,,75550407,2317807
University of Texas at Austin,2014,10842276,2056469,25375094,0,35714699,0,784400,1463993,8197706,1468024,18764617,4829306,25754890,1357269,2014676,154128877,9721719
"Texas A&M University, College Station",2004,4239143,1526725,8450931,0,9435508,0,200000,849943,3409222,3915770,710794,215942,8070181,,,47868156,169367
"Texas A&M University, College Station",2014,7716077,4228170,18409833,0,17101957,0,249958,1354382,7744364,2234470,2616533,137710,15010948,166265,692357,95663483,0
Texas Tech University,2004,3819866,461700,5271402,564000,6843632,0,0,598812,2223609,999938,1281044,1112479,15049668,107628,0,41242733,
Texas Tech University,2014,5649317,1428265,11661855,0,13361784,0,0,1855188,5352096,1890518,2881438,2104682,19956262,261483,841711,69659608,0
"University of California, Los Angeles",2004,6358768,1627316,6924912,0,7274417,0,1115945,712408,3706540,559518,3435297,1037529,1924628,0,0,42700428,
"University of California, Los Angeles",2014,12138363,1741000,18764600,0,15990709,0,157719,1307093,6988416,2982610,6052339,1962594,9082941,0,404201,86426780,0
University of Utah,2004,3774118,563430,4006052,0,2827045,0,253861,414133,2437561,1876845,1296206,749443,478728,48000,0,20518333,
University of Utah,2014,8093457,911016,11313635,0,10320752,0,83419,1063552,3894633,2136667,1896088,1770503,2160877,315931,993694,50531606,4520299
University of Virginia,2004,7459800,1995150,6870185,0,8427589,0,0,769056,2777252,939586,1709785,892407,1967283,0,0,40159056,0
University of Virginia,2014,14317881,2190250,18089569,0,14386910,0,508681,1215886,5631331,1137753,4326049,657190,15228835,141741,1190110,87426105,0
Virginia Polytechnic Institute and State University,2004,4115666,1239027,5275643,55000,4768428,0,382880,856464,2137426,572066,1526988,1158840,8102620,,,33264859,2571065
Virginia Polytechnic Institute and State University,2014,11115036,1255662,12580778,185000,10999343,0,856660,1290855,4830394,1341953,3159922,1272061,16523019,594711,917773,69597779,0
University of Washington,2004,5929298,2838616,7078353,0,809105,7361681,331317,774839,2789012,1438220,2822452,584147,2045733,1635420,0,41389893,0
University of Washington,2014,11604349,1593219,16812513,0,16441616,0,366284,1307465,5474196,5406142,6869573,1975402,4100875,412981,955477,86097137,0
Washington State University,2004,4353580,964361,4499829,38200,4086517,11800,0,556316,2563338,1243615,1214184,822916,684878,,,28649702,863914
Washington State University,2014,9602597,1442550,10226186,0,10738146,0,1840033,989635,4418889,2545697,1802629,2208028,9008148,128412,1093869,68141258,0
West Virginia University,2004,4887204,1220100,4503173,0,5513162,0,0,467684,2713230,651043,1501772,1909636,7150904,,,34385183,31084
West Virginia University,2014,9006681,1468214,14588974,0,13313809,0,325000,1303575,6579876,3549541,2890995,668707,8366562,152680,936541,76618251,2419722
"University of Wisconsin, Madison",2004,7308895,1294404,8246664,0,13477428,0,0,582620,4288071,1204115,4197156,3882963,8339076,0,0,58074596,0
"University of Wisconsin, Madison",2014,11051092,3988714,15931618,0,23775800,0,0,1026757,9724804,2077377,3668552,2907841,38168604,723049,2844413,125096235,0

expenses.csv (after)
school,year,athletic_student_aid,guarantees_expenses,coaching_salaries_benefits_and_bonuses_paid_by_the_university_and_related_entities,coaching_other_compensation_and_benefits_paid_by_a_third_party,support_staff_administrative_salaries_benefits_and_bonuses_paid_by_the_university_and_related_entities,support_staff_administrative_other_compensation_and_benefits_paid_by_a_third_party,severance_payments ,recruiting,team_travel,equipment_uniforms_and_supplies,game_expenses,fund_raising_marketing_and_promotion,direct_facilities_maintenance_and_rental,spirit_groups,medical_expenses_and_medical_insurance,total_operating_expenses,transfers_to_institution
"University of Alabama, Tuscaloosa",2004,4420261,2696917,6890570,335755,7293165,31990,334106,836580,3608999,1219359,448684,1767441,16840537,,,52017244,794001
"University of Alabama, Tuscaloosa",2014,13932875,3063602,22619606,539462,21672483,140082,272140,2193655,6737528,3193333,4055439,6413714,21873514,562537,2474145,120184128,9116334
University of Arizona,2004,5053774,2316696,6121562,0,7749498,0,225000,985967,2165793,322510,3775086,1050567,1534627,,,34439604,115500
University of Arizona,2014,10800900,1895071,14139237,1127950,12609542,9600,0,1381599,6209963,1795552,4799150,1124509,30137325,220960,959929,95524260,0
Arizona State University,2004,6858342,2350249,6486236,12625,5603152,20842,0,691292,2199021,1987929,1955032,883980,1555885,369575,0,35276972,0
Arizona State University,2014,12701825,1447006,16437330,275797,10368784,146129,0,1108996,5058588,3949789,3513600,5894735,5742128,0,1595842,74553104,0
"University of Arkansas, Fayetteville",2004,4160238,2341048,5752248,1241044,6562935,171574,509644,1082900,2991143,846492,2512094,849651,9645257,539696,0,43852838,0
"University of Arkansas, Fayetteville",2014,9055006,3319072,16962702,175000,17687953,0,84094,1664017,6558452,2025277,4178363,1977161,18172789,974195,1528948,94640408,105015
Auburn University,2004,5968723,2696232,7409617,604005,7206799,107394,1425000,1248555,2847694,1251968,1889317,1761376,6842372,1219956,0,46819234,
Auburn University,2014,12004603,5109199,20371279,0,19911702,0,4846662,2709528,6931097,3085670,4272357,7168059,27777470,763434,1034511,126470602,869778
"University of California, Berkeley",2004,6186415,1464215,8517172,0,8900486,0,105854,656959,3678790,1796397,1654714,2227053,1833823,427403,0,43614674,427403
"University of California, Berkeley",2014,9864873,1517155,14669054,0,17250198,0,2403280,1142583,6116937,3203087,3602835,4171615,4446140,149212,1429516,90108023,3483487
Clemson University,2004,4381731,2323153,5423448,750000,6611854,0,0,784536,2536800,1115145,1845464,2676738,6257257,0,0,39509704,117000
Clemson University,2014,13006287,1354775,15474254,0,14485999,0,302589,1473484,6019481,3506656,4042582,3002968,4075894,392909,633310,73456221,1262770
"University of Colorado, Boulder",2004,5430477,820000,5196346,0,5806855,0,0,723776,1655701,986863,2169789,2266632,5956214,,,34867198,1895114
"University of Colorado, Boulder",2014,9492841,1474342,12605932,0,10073124,0,0,900818,2836218,1217028,3364831,1725065,11498951,376733,606991,64303100,0
University of Florida,2004,4732438,2324464,8769338,450000,11713120,0,84674,1156257,5287650,1138159,2146551,1726241,1395516,0,0,60538349,3516951
University of Florida,2014,9797595,2497901,19707875,499100,24889345,0,1293655,1665248,6769818,1961816,5672428,3461486,17843608,1025863,2744811,109690016,4305881
Florida State University,2004,5351562,2212270,4165174,0,6124208,0,107861,845634,3106527,1672398,998350,598743,4584845,,,34436261,1378619
Florida State University,2014,9471927,2732235,17020714,0,15727659,0,244468,1448295,7197154,4484224,12537053,2456980,13786951,460602,1371763,98866182,3790093
University of Georgia,2004,4734072,1952650,8273565,0,8666616,0,0,1039099,2546297,677875,7915669,1461978,2249038,,,43297169,448345
University of Georgia,2014,11046804,2002998,16847388,0,13438933,0,530872,1725218,4307588,1521027,8684602,1443820,22561291,1263780,1841811,92560956,4000000
Georgia Institute of Technology,2004,5796811,1988004,4512290,1389849,7354587,588566,240750,901487,1857218,591166,424990,962119,2300991,327682,0,43050975,
Georgia Institute of Technology,2014,9019420,1371492,11855296,0,10294148,0,906250,1399630,4050342,1258584,3336799,1889406,18231553,232976,763359,68818267,
"University of Illinois, Champaign",2004,4836853,751308,6053491,0,8428973,0,0,925777,2830107,1964867,2063578,1152202,13876026,,,46151916,164515
"University of Illinois, Champaign",2014,10897536,2514402,10785235,0,13734429,0,3203870,1824487,4710018,1674113,2358296,3124462,20764804,357731,468848,83112351,661300
"Indiana University, Bloomington",2004,6359989,2853726,6029232,525000,8028834,0,243214,803490,2724623,1321869,1155433,886091,2211648,1462718,0,39577121,0
"Indiana University, Bloomington",2014,12823202,3977402,15396525,173084,15981818,105936,1301146,1835647,4016534,1557304,3370180,1753521,6617327,175079,1484676,80386732,0
University of Iowa,2004,5686076,4779120,8849115,0,8860887,0,0,784234,3751973,2823847,2158489,1476359,6592116,181310,0,52213917,0
University of Iowa,2014,11762781,2819971,16954934,450000,16100208,0,0,1321424,6572704,2250578,3503791,3728755,26270193,860004,717360,102278847,0
Iowa State University,2004,4139473,1100119,5521330,0,4577537,0,1125004,900936,1404365,793878,1192446,638286,2094724,19000,0,27786666,0
Iowa State University,2014,7231338,847829,11519206,0,9871630,0,107000,1400795,4876981,1847995,2293178,2156532,18783277,391440,454789,67967712,0
University of Kansas,2004,5120166,839127,7212388,0,8403127,0,0,908833,3217842,1301192,972662,1161522,3061338,0,0,34798397,
University of Kansas,2014,11146895,1918453,13359816,0,20400667,0,414975,1717460,6758584,3738039,3123789,1485786,5152682,106369,731141,90056511,0
Kansas State University,2004,3884587,1926706,5779215,0,7443687,0,177422,612547,4337130,750884,2619747,2425314,2439170,237458,0,35771772,
Kansas State University,2014,7025714,1902914,12947255,0,11516444,0,0,1306153,5582925,1640203,2113700,2940846,8067915,233696,978056,62576606,0
University of Kentucky,2004,5130261,1992307,7863281,442006,8212832,46607,250000,850800,2704080,1325519,2448338,2471546,6777055,,,45594505,3736236
University of Kentucky,2014,11055095,2582040,20257669,0,15559725,0,1436204,2006064,7064878,4095755,4363490,3012691,12146516,935160,938818,94612431,1660000
Louisiana State University,2004,4936585,2454987,8915150,245000,6180788,0,0,836702,4580494,906511,3024665,678908,9924739,0,0,47427254,
Louisiana State University,2014,12697882,3076900,20467505,672080,16464374,180747,185680,1368557,5557743,3041725,7275924,1193538,18688508,1174128,568240,122945710,4684602
"University of Maryland, College Park",2004,6231410,664947,7980514,225000,6940069,0,119794,838023,3295288,793922,1642962,1381559,3883016,3091263,0,40697146,0
"University of Maryland, College Park",2014,13290307,4154152,14162812,0,13108415,0,105190,799975,5416595,1306789,1823072,1907683,11505316,208705,967517,72952894,0
"University of Michigan, Ann Arbor",2004,10823110,1203796,8947144,0,11695664,0,78163,835153,3705511,2235538,1548022,1592335,10652828,827999,0,59327237,
"University of Michigan, Ann Arbor",2014,19564771,2736970,21683893,0,27737280,0,489657,2057045,10212903,5357641,4327202,4001423,29776106,1196139,618222,142551994,2309198
Michigan State University,2004,6994673,1610000,9770605,200000,6997464,0,0,895730,3358668,682625,2325254,769453,6954573,140591,0,52766322,
Michigan State University,2014,12477749,3066030,20295508,588750,14666440,0,156137,1443789,7515016,2661695,4203688,2055077,22999383,1066327,1430583,107422832,475000
"University of Minnesota, Twin Cities",2004,7068648,0,8837418,0,7674184,0,0,883779,2736768,909915,831527,963288,9086672,,,45721386,2419067
"University of Minnesota, Twin Cities",2014,10638107,7378442,12137176,0,12012810,0,3306483,1625648,9945954,2928985,4578746,1768677,16245789,619737,905093,106176156,0
University of Mississippi,2004,3520055,1929103,4292488,0,4226761,0,0,695945,2162053,1467106,828857,890979,4882251,,,27259064,126572
University of Mississippi,2014,7726498,2679736,13627892,102000,12758760,102000,860774,1302500,5380011,3129561,3942873,2639388,9621389,374879,930477,73293496,1900735
Mississippi State University,2004,4053613,965373,3744662,1869833,3281294,127500,803109,523736,1836636,648408,637778,219087,3170157,,,25731169,200000
Mississippi State University,2014,7208008,2219852,11781826,43626,8295242,8140,0,1042841,4434438,730625,2604898,1296362,9501969,120433,855414,54388802,750000
"University of Missouri, Columbia",2004,5028796,1822794,6576477,0,7852723,0,110437,539485,2725930,2655341,1083316,341388,6290017,,,37922433,813916
"University of Missouri, Columbia",2014,9137969,2053178,16211134,0,15055996,0,0,1227511,6647984,4389413,3066867,1053015,11406559,287337,920137,80230179,2179583
"University of Nebraska, Lincoln",2004,5467576,1737026,6194872,0,11004200,0,1498401,1122984,3676757,598606,3131816,1296882,10672404,2028475,0,54927322,
"University of Nebraska, Lincoln",2014,9531229,4507069,15589712,0,18182254,0,0,2060115,5326253,2698787,4160345,768081,13231253,102474,746214,90939273,3674316
"University of North Carolina, Chapel Hill",2004,6427422,2061450,5692240,,10180998,,0,889424,2305439,3664689,966789,331099,6844048,0,0,44768179,1423634
"University of North Carolina, Chapel Hill",2014,12392051,2380979,13642676,,16221542,,609319,1319115,4889910,3049107,4332381,568956,12252083,398221,2217675,83463221,0
The Ohio State University,2004,9913590,7061849,12475198,0,12415383,0,0,968610,3551471,927086,1919527,737022,23361920,5056160,0,90087604,
The Ohio State University,2014,16831633,4063757,26429182,31000,26546929,44000,0,1661907,9507122,2714583,4950700,1027169,5707938,868746,1368737,113937001,8634183
University of Oklahoma,2004,4501283,1634543,10149632,0,8913307,0,0,1286131,2806311,1506293,6338974,546280,13407327,,,54227407,3777150
University of Oklahoma,2014,11352361,2264966,21918720,0,18042745,0,155101,2016858,7530065,4629579,8238845,4333273,25474168,168633,1320204,113366698,3180078
Oklahoma State University,2004,2845388,885050,7139147,0,5288926,0,42525,532674,2846334,1122218,1079331,159652,15197880,0,0,45333161,
Oklahoma State University,2014,9056702,1100477,15291172,0,11828062,0,144956,723433,5346920,2412803,2001466,1845170,27930025,372504,754562,109648000,
University of Oregon,2004,4729611,2216637,4676887,66000,4769717,15000,0,1216126,4014351,389849,1859579,1973014,4521792,139000,0,39790478,
University of Oregon,2014,9959416,1670720,16165437,118514,20121340,60232,0,1527949,4264972,990530,2894287,1948678,36187900,305331,1259107,110378432,0
Purdue University,2004,5591889,1107911,5900144,0,7299150,0,1566,665325,3151865,598058,1754364,6488601,8312304,,,45230132,200157
Purdue University,2014,10745166,2085413,12441634,90645,14127615,48671,0,1143853,4893076,1516866,2603681,3450814,16100861,83674,1073865,74604756,1716726
"Rutgers, The State University of New Jersey, New Brunswick",2004,5553641,1188877,5991809,739188,6684591,34905,116483,559066,2538242,1442902,1245522,1878454,1627815,392134,0,33225271,
"Rutgers, The State University of New Jersey, New Brunswick",2014,10623500,1868000,10435941,791047,10132550,168565,0,969251,5812441,1537376,4134986,2513547,10973173,633404,2482998,76656339,0
"University of South Carolina, Columbia",2004,6285961,2447700,4148450,1481560,7939899,0,250000,946410,2551281,1215694,3485583,2755773,7830962,1734087,0,48946604,
"University of South Carolina, Columbia",2014,12430711,1587843,12677553,5600000,17459608,150000,0,1198126,6168905,3182187,6956801,3581317,14253607,616773,931642,95762786,2636306
"University of Tennessee, Knoxville",2004,6058020,3188450,11450230,0,11611191,0,200000,1543552,3930185,1379789,2255412,3550816,12687359,,,62843173,3941539
"University of Tennessee, Knoxville",2014,10943538,2582264,16933891,0,20137487,0,0,2593977,4531735,3557446,4778501,6297319,23132330,715419,1174509,106153854,1285000
University of Texas at Austin,2004,5023957,1449312,11612600,0,16812994,,,947061,4562345,2339247,9212091,4054481,14082584,,,75550407,2317807
University of Texas at Austin,2014,10842276,2056469,25375094,0,35714699,0,784400,1463993,8197706,1468024,18764617,4829306,25754890,1357269,2014676,154128877,9721719
"Texas A&M University, College Station",2004,4239143,1526725,8450931,0,9435508,0,200000,849943,3409222,3915770,710794,215942,8070181,,,47868156,169367
"Texas A&M University, College Station",2014,7716077,4228170,18409833,0,17101957,0,249958,1354382,7744364,2234470,2616533,137710,15010948,166265,692357,95663483,0
Texas Tech University,2004,3819866,461700,5271402,564000,6843632,0,0,598812,2223609,999938,1281044,1112479,15049668,107628,0,41242733,
Texas Tech University,2014,5649317,1428265,11661855,0,13361784,0,0,1855188,5352096,1890518,2881438,2104682,19956262,261483,841711,69659608,0
"University of California, Los Angeles",2004,6358768,1627316,6924912,0,7274417,0,1115945,712408,3706540,559518,3435297,1037529,1924628,0,0,42700428,
"University of California, Los Angeles",2014,12138363,1741000,18764600,0,15990709,0,157719,1307093,6988416,2982610,6052339,1962594,9082941,0,404201,86426780,0
University of Utah,2004,3774118,563430,4006052,0,2827045,0,253861,414133,2437561,1876845,1296206,749443,478728,48000,0,20518333,
University of Utah,2014,8093457,911016,11313635,0,10320752,0,83419,1063552,3894633,2136667,1896088,1770503,2160877,315931,993694,50531606,4520299
University of Virginia,2004,7459800,1995150,6870185,0,8427589,0,0,769056,2777252,939586,1709785,892407,1967283,0,0,40159056,0
University of Virginia,2014,14317881,2190250,18089569,0,14386910,0,508681,1215886,5631331,1137753,4326049,657190,15228835,141741,1190110,87426105,0
Virginia Polytechnic Institute and State University,2004,4115666,1239027,5275643,55000,4768428,0,382880,856464,2137426,572066,1526988,1158840,8102620,,,33264859,2571065
Virginia Polytechnic Institute and State University,2014,11115036,1255662,12580778,185000,10999343,0,856660,1290855,4830394,1341953,3159922,1272061,16523019,594711,917773,69597779,0
University of Washington,2004,5929298,2838616,7078353,0,809105,7361681,331317,774839,2789012,1438220,2822452,584147,2045733,1635420,0,41389893,0
University of Washington,2014,11604349,1593219,16812513,0,16441616,0,366284,1307465,5474196,5406142,6869573,1975402,4100875,412981,955477,86097137,0
Washington State University,2004,4353580,964361,4499829,38200,4086517,11800,0,556316,2563338,1243615,1214184,822916,684878,,,28649702,863914
Washington State University,2014,9602597,1442550,10226186,0,10738146,0,1840033,989635,4418889,2545697,1802629,2208028,9008148,128412,1093869,68141258,0
West Virginia University,2004,4887204,1220100,4503173,0,5513162,0,0,467684,2713230,651043,1501772,1909636,7150904,,,34385183,31084
West Virginia University,2014,9006681,1468214,14588974,0,13313809,0,325000,1303575,6579876,3549541,2890995,668707,8366562,152680,936541,76618251,2419722
"University of Wisconsin, Madison",2004,7308895,1294404,8246664,0,13477428,0,0,582620,4288071,1204115,4197156,3882963,8339076,0,0,58074596,0
"University of Wisconsin, Madison",2014,11051092,3988714,15931618,0,23775800,0,0,1026757,9724804,2077377,3668552,2907841,38168604,723049,2844413,125096235,0
University of Louisville,2014,10601474,2123750,20884261,0,14844320,0,0,1374264,6109471,2360321,3606372,563411,8438108,295623,826879,88174474,0
North Carolina State University,2014,9133726,2990509,14395344,0,11851073,0,659817,1501653,4017187,70543,3355500,827924,10209213,404349,725239,63958569,965793
Oregon State University,2014,9451226,1276363,11776500,0,8238680,0,4143888,1031851,4858184,1073647,1804790,3191257,10804851,51310,1230001,73020003,0
Pennsylvania State University,2014,15216958,2108300,22746542,0,16310701,0,1265927,2453381,6123103,3866943,5104515,2547411,18141587,328045,2935471,117440639,0

expenses.csv (diff)
@@ -95,3 +95,7 @@ West Virginia University,2004,4887204,1220100,4503173,0,5513162,0,0,467684,27132
 West Virginia University,2014,9006681,1468214,14588974,0,13313809,0,325000,1303575,6579876,3549541,2890995,668707,8366562,152680,936541,76618251,2419722
 "University of Wisconsin, Madison",2004,7308895,1294404,8246664,0,13477428,0,0,582620,4288071,1204115,4197156,3882963,8339076,0,0,58074596,0
 "University of Wisconsin, Madison",2014,11051092,3988714,15931618,0,23775800,0,0,1026757,9724804,2077377,3668552,2907841,38168604,723049,2844413,125096235,0
+University of Louisville,2014,10601474,2123750,20884261,0,14844320,0,0,1374264,6109471,2360321,3606372,563411,8438108,295623,826879,88174474,0
+North Carolina State University,2014,9133726,2990509,14395344,0,11851073,0,659817,1501653,4017187,70543,3355500,827924,10209213,404349,725239,63958569,965793
+Oregon State University,2014,9451226,1276363,11776500,0,8238680,0,4143888,1031851,4858184,1073647,1804790,3191257,10804851,51310,1230001,73020003,0
+Pennsylvania State University,2014,15216958,2108300,22746542,0,16310701,0,1265927,2453381,6123103,3866943,5104515,2547411,18141587,328045,2935471,117440639,0
