revenue.csv (before)
school,year,ticket_sales,student_fees,guarantees_revenue,contributions,third_party_support,direct_state_or_other_government_support,direct_institutional_support,indirect_facilities_and_administrative_support,ncaa_conference_distributions_including_all_tournament_revenues,broadcast_television_radio_and_internet_rights,program_sales_concessions_novelty_sales_and_parking,royalties_licensing_advertising_and_sponserships,total_operating_revenue
"University of Alabama, Tuscaloosa",2004,18035304,1541373,877460,21945072,367745,2626,30000,0,2419899,7596983,2717375,327000,59819035
"University of Alabama, Tuscaloosa",2014,37219343,0,115000,32196689,679544,0,5997100,0,23282201,13662940,104453,15471366,153234273
University of Arizona,2004,8206047,0,1303238,9420842,0,0,2759908,0,6897444,928101,288591,3127530,34853988
University of Arizona,2014,14931449,0,462171,44264977,1137550,0,6758419,1142715,22106806,0,1525972,6308525,99911034
Arizona State University,2004,6930599,560000,1367300,6579323,33467,1985211,3216103,1150000,7113978,0,1064307,2977831,34996041
Arizona State University,2014,12885134,0,1400000,13499765,421926,0,8541670,1531535,22958453,0,2099371,10148055,74729269
"University of Arkansas, Fayetteville",2004,22055757,0,713634,2971362,1412618,0,1334264,0,10646512,1350156,1276275,2091693,44284806
"University of Arkansas, Fayetteville",2014,34284318,0,364725,21276161,175000,0,1936405,0,21666355,0,2175763,11813916,96793972
Auburn University,2004,16193704,941958,1050000,13472102,711399,0,0,0,10277318,1550418,784418,714015,46829458
Auburn University,2014,29833441,4384800,38000,39409078,0,0,0,0,23410336,6357837,2171907,5275554,113716004
"University of California, Berkeley",2004,7133552,2012807,2720516,7636925,0,3650,3430543,0,7495910,102020,788196,2554490,38046563
"University of California, Berkeley",2014,14219724,1444374,43800,22693205,0,0,3537799,0,22593502,0,1325324,9468564,90262142
Clemson University,2004,11796791,1280760,1399382,8690717,750000,0,477865,0,9891762,275500,1881284,1292253,40835150
Clemson University,2014,19984515,0,254000,19264308,0,0,4375745,0,20425934,2690000,2069360,4777290,74793322
"University of Colorado, Boulder",2004,13484720,1522145,560500,5889672,0,86480,2006537,0,7300184,757921,651727,2802028,36335486
"University of Colorado, Boulder",2014,12062260,1519708,60000,10500837,0,0,8931483,1758282,21461121,0,1309132,3996973,64226758
University of Florida,2004,12289168,2453896,1329074,27773651,450000,1263872,0,0,10732141,2613212,1618056,5951996,72735275
University of Florida,2014,22976195,2438135,720409,42962368,499100,1870307,0,0,20638137,8433500,1123419,9229339,124611305
Florida State University,2004,12156777,4831189,1887683,3223450,0,0,0,0,11168432,325000,0,2177531,36156548
Florida State University,2014,25550753,7980366,608107,22521553,0,0,0,0,20760441,360000,4500261,14873220,104774474
University of Georgia,2004,12050579,3045000,2366931,19873207,0,0,500000,0,10876173,2992775,614856,3375484,56822625
University of Georgia,2014,22472925,3274712,0,31866597,0,0,0,0,22225911,5669380,1673004,8560268,103495587
Georgia Institute of Technology,2004,8942440,1936858,1531364,14660202,1278050,0,354780,0,9143143,666527,424903,39083,42366310
Georgia Institute of Technology,2014,10900497,5073873,250000,17088864,0,0,2033904,0,19060758,3487303,1403202,4846584,68469538
"University of Illinois, Champaign",2004,11069883,2827893,317867,8576131,0,0,600000,0,7164498,6054765,1142322,3852608,45402300
"University of Illinois, Champaign",2014,17005685,3046935,14000,16909059,0,0,880437,0,29290831,1676715,1893918,5052695,80848569
"Indiana University, Bloomington",2004,9978219,0,598000,9478549,525000,0,266721,0,14007620,0,1378783,1515659,38247723
"Indiana University, Bloomington",2014,17029219,0,287040,16792186,279020,0,0,3008362,30073247,0,3088080,10519810,84668779
University of Iowa,2004,17638629,1401944,3149868,5714595,7000,0,2428298,0,12287315,1290400,1294269,3231316,53428033
University of Iowa,2014,25890094,683917,293407,30356325,450000,0,0,0,28960390,1500000,2029689,8592992,105958954
Iowa State University,2004,9056221,1097684,152681,4551753,0,0,2544403,0,6399232,7497,271376,2155275,27074913
Iowa State University,2014,14418164,1957396,300507,17402605,0,0,0,0,24376696,3691350,1582286,862547,68170381
University of Kansas,2004,10274733,957503,321000,29722646,0,0,1748600,710061,7684460,2154453,823356,158998,59327117
University of Kansas,2014,20083624,1080061,733481,28952472,0,0,1484313,0,22369558,6855577,1423576,5750909,97681066
Kansas State University,2004,12668071,566752,0,10196449,0,1262072,0,0,9659482,1120900,1450447,1229903,40731865
Kansas State University,2014,15654798,500695,25875,18492032,0,0,0,847226,24714979,3870500,2913193,2276302,72935044
University of Kentucky,2004,19934271,605687,1914730,7335243,0,0,0,0,9986374,3561990,1612159,6064204,53834608
University of Kentucky,2014,32793626,861548,821871,19058601,0,0,0,0,22041506,8864862,3255776,5900837,96685489
Louisiana State University,2004,22172215,0,1193500,6927617,245000,0,0,0,12095175,2337274,4903306,2281958,53983888
Louisiana State University,2014,37686975,0,3041000,49333582,852827,0,0,0,22886852,6984591,6711092,3437777,133679256
"University of Maryland, College Park",2004,8934004,7191842,1609754,7666813,225000,0,23044,0,9489975,0,1749293,3393857,40697156
"University of Maryland, College Park",2014,13442584,11315001,456423,11225922,0,0,6806112,0,19038856,0,1347979,9038376,73434869
"University of Michigan, Ann Arbor",2004,34602168,0,494642,5492117,0,0,0,0,10702508,1710000,2216365,9014017,68920479
"University of Michigan, Ann Arbor",2014,53269056,0,827124,35267267,0,0,6831,249485,29272753,0,4204412,22123931,157899820
Michigan State University,2004,18992067,0,1171968,11129285,200000,0,0,2734661,12363738,618000,502025,3276653,56509835
Michigan State University,2014,24076780,0,834265,29724939,588750,0,388823,706135,31260069,1226173,1723811,7498379,104677456
"University of Minnesota, Twin Cities",2004,17332831,0,198000,4952281,0,0,7692105,0,10841724,1844425,1479830,2466174,50017755
"University of Minnesota, Twin Cities",2014,28495612,0,324570,10332287,0,0,1542547,5468519,28611812,0,2437910,10098211,106176156
University of Mississippi,2004,8245889,1565462,1033425,2821875,0,0,1098443,0,10638578,555386,618900,0,27605326
University of Mississippi,2014,17280915,1911778,442500,15898757,204000,0,1974645,0,22465987,2623230,1537096,4857343,75849000
Mississippi State University,2004,5942407,2979259,843659,2853094,1997333,0,494000,0,4897570,4530384,258050,381819,25965127
Mississippi State University,2014,12461331,2650000,1554700,13942877,51766,0,0,0,21569639,4131500,1607298,997186,62275111
"University of Missouri, Columbia",2004,12893595,94147,250000,7110640,0,0,2265000,139808,8607863,2149372,4278782,469000,39853466
"University of Missouri, Columbia",2014,24235754,0,208500,20113654,0,0,1515000,0,21836870,4456704,2696275,2543650,83718587
"University of Nebraska, Lincoln",2004,22270477,0,513980,10567337,0,0,0,0,9096065,3613894,1741814,5065119,54994339
"University of Nebraska, Lincoln",2014,40450062,0,14000,11833760,0,0,0,0,16098749,2488673,8228254,13140048,94797692
"University of North Carolina, Chapel Hill",2004,12612353,2373733,2358788,9118688,0,0,0,1094606,10329694,2132788,1603204,2511027,47300079
"University of North Carolina, Chapel Hill",2014,23012533,7315622,525936,18234593,0,0,0,1762971,20628115,5172150,2021575,2733096,83771913
The Ohio State University,2004,37492779,0,0,25738678,0,9039,0,0,15889570,1535485,3818617,4199699,103871322
The Ohio State University,2014,56002638,0,250000,28201658,75000,0,0,0,28662655,1932000,6377835,12968356,145232681
University of Oklahoma,2004,27578382,0,84500,9829811,0,0,150000,0,11552413,0,1455633,6691438,58952268
University of Oklahoma,2014,36940264,0,1088000,33363102,0,0,0,0,25954416,5227250,2606709,12798803,129226692
Oklahoma State University,2004,12604236,210910,360161,19376956,0,0,0,0,9731288,1710000,364048,1315667,46902052
Oklahoma State University,2014,23756815,3103680,2605757,37027350,0,0,2902283,1515512,23915667,4795000,618670,2605681,117803302
University of Oregon,2004,12009560,1370229,1295878,11121521,81000,0,654000,0,8879562,28932,873874,1800000,40899941
University of Oregon,2014,28625906,1715099,415000,124927474,178746,440000,0,0,22643365,28386,5008686,7900297,196030398
Purdue University,2004,14405071,0,506443,11649752,0,22289,0,0,12063346,949000,1165857,1708921,43780548
Purdue University,2014,14421078,0,400000,15281636,139316,0,0,0,28928744,0,2078005,6453081,71372206
"Rutgers, The State University of New Jersey, New Brunswick",2004,2935141,5097339,985000,3109818,774093,4670650,8371500,0,4591318,0,266456,866725,33225271
"Rutgers, The State University of New Jersey, New Brunswick",2014,10466489,10323090,275000,8113992,959612,16228,26001347,0,9269466,0,1903917,7678049,76656339
"University of South Carolina, Columbia",2004,13462996,551348,852250,14017944,1481560,0,0,0,9574486,364687,994314,413925,49432577
"University of South Carolina, Columbia",2014,21346746,2592673,302500,30203751,5750000,0,3039303,0,22903539,260000,4162143,4267844,98619479
"University of Tennessee, Knoxville",2004,24067500,1000000,1050000,15345486,0,0,0,0,9524105,2475530,5011631,3679641,66795023
"University of Tennessee, Knoxville",2014,32572479,1000000,350000,26773796,0,0,250000,0,21329147,5668069,5710728,8682056,107499732
University of Texas at Austin,2004,31238635,1801048,1199850,21902385,0,0,1406918,0,10665267,49121,3051485,5076581,83474135
University of Texas at Austin,2014,53655400,0,455500,37633031,0,0,0,0,23914929,26422,4825302,31955783,161035187
"Texas A&M University, College Station",2004,22559254,0,285000,10676384,0,0,0,0,8696610,655336,1886260,662450,50031871
"Texas A&M University, College Station",2014,36748041,0,83658,36312515,0,0,1241457,0,22618960,0,3780238,11077963,119475872
Texas Tech University,2004,8380901,2983580,0,13957409,564000,28517,2500000,540976,7936336,325966,622850,3728946,42300031
Texas Tech University,2014,11195150,3068485,200000,27627158,0,0,1018271,0,23174383,0,1220293,7402130,76723413
"University of California, Los Angeles",2004,11490326,2499469,3265419,5969419,0,0,0,0,5022244,6325155,939014,3839167,42536485
"University of California, Los Angeles",2014,17807674,2651272,522500,16229179,0,0,60000,0,8064339,17536463,583150,11652329,86426780
University of Utah,2004,5511328,3013984,236000,3725220,0,0,3338404,0,1703105,1465948,648175,86705,20039905
University of Utah,2014,13679024,6083151,281834,9967838,0,0,3778955,0,16487484,35706,1492591,3391602,56470310
University of Virginia,2004,10800543,6761364,1497108,23089699,0,0,0,0,10260663,0,555489,2292973,56105673
University of Virginia,2014,15872912,13235814,9500,25125724,0,0,0,0,18925939,0,926616,4733274,83697971
Virginia Polytechnic Institute and State University,2004,12684737,5782195,784257,8561075,55000,8220,408962,0,4960919,1907452,1084860,503186,38900607
Virginia Polytechnic Institute and State University,2014,15005783,7803719,2869034,16333821,185000,0,307109,0,19220520,5050008,1678623,1837878,73065186
University of Washington,2004,15445236,0,1327990,7898126,0,0,1358028,0,8389230,1657515,980831,1879744,42551520
University of Washington,2014,28488448,0,341312,24031168,0,0,3549679,0,24935473,0,3408008,11321491,100275187
Washington State University,2004,4161025,836792,2205180,3552770,50000,0,3785181,5124220,8202542,312866,213166,738931,30475630
Washington State University,2014,5888263,990402,1164000,7017691,0,0,3591215,5523021,23190434,0,130042,3694783,54426818
West Virginia University,2004,7792770,2418910,970443,11798379,0,38584,0,0,8002648,28901,947928,2373909,37808838
West Virginia University,2014,18816376,4310037,343170,19689619,0,100000,31485,0,15431824,900723,3366978,11711970,77626819
"University of Wisconsin, Madison",2004,19114516,0,195000,11379714,0,0,3691000,0,11699526,1847009,6137541,2100666,58121893
"University of Wisconsin, Madison",2014,27556037,0,562591,38456619,0,0,5091360,2982000,29506396,8773160,6526921,4616212,127910918

revenue.csv (after)
school,year,ticket_sales,student_fees,guarantees_revenue,contributions,third_party_support,direct_state_or_other_government_support,direct_institutional_support,indirect_facilities_and_administrative_support,ncaa_conference_distributions_including_all_tournament_revenues,broadcast_television_radio_and_internet_rights,program_sales_concessions_novelty_sales_and_parking,royalties_licensing_advertising_and_sponserships,total_operating_revenue
"University of Alabama, Tuscaloosa",2004,18035304,1541373,877460,21945072,367745,2626,30000,0,2419899,7596983,2717375,327000,59819035
"University of Alabama, Tuscaloosa",2014,37219343,0,115000,32196689,679544,0,5997100,0,23282201,13662940,104453,15471366,153234273
University of Arizona,2004,8206047,0,1303238,9420842,0,0,2759908,0,6897444,928101,288591,3127530,34853988
University of Arizona,2014,14931449,0,462171,44264977,1137550,0,6758419,1142715,22106806,0,1525972,6308525,99911034
Arizona State University,2004,6930599,560000,1367300,6579323,33467,1985211,3216103,1150000,7113978,0,1064307,2977831,34996041
Arizona State University,2014,12885134,0,1400000,13499765,421926,0,8541670,1531535,22958453,0,2099371,10148055,74729269
"University of Arkansas, Fayetteville",2004,22055757,0,713634,2971362,1412618,0,1334264,0,10646512,1350156,1276275,2091693,44284806
"University of Arkansas, Fayetteville",2014,34284318,0,364725,21276161,175000,0,1936405,0,21666355,0,2175763,11813916,96793972
Auburn University,2004,16193704,941958,1050000,13472102,711399,0,0,0,10277318,1550418,784418,714015,46829458
Auburn University,2014,29833441,4384800,38000,39409078,0,0,0,0,23410336,6357837,2171907,5275554,113716004
"University of California, Berkeley",2004,7133552,2012807,2720516,7636925,0,3650,3430543,0,7495910,102020,788196,2554490,38046563
"University of California, Berkeley",2014,14219724,1444374,43800,22693205,0,0,3537799,0,22593502,0,1325324,9468564,90262142
Clemson University,2004,11796791,1280760,1399382,8690717,750000,0,477865,0,9891762,275500,1881284,1292253,40835150
Clemson University,2014,19984515,0,254000,19264308,0,0,4375745,0,20425934,2690000,2069360,4777290,74793322
"University of Colorado, Boulder",2004,13484720,1522145,560500,5889672,0,86480,2006537,0,7300184,757921,651727,2802028,36335486
"University of Colorado, Boulder",2014,12062260,1519708,60000,10500837,0,0,8931483,1758282,21461121,0,1309132,3996973,64226758
University of Florida,2004,12289168,2453896,1329074,27773651,450000,1263872,0,0,10732141,2613212,1618056,5951996,72735275
University of Florida,2014,22976195,2438135,720409,42962368,499100,1870307,0,0,20638137,8433500,1123419,9229339,124611305
Florida State University,2004,12156777,4831189,1887683,3223450,0,0,0,0,11168432,325000,0,2177531,36156548
Florida State University,2014,25550753,7980366,608107,22521553,0,0,0,0,20760441,360000,4500261,14873220,104774474
University of Georgia,2004,12050579,3045000,2366931,19873207,0,0,500000,0,10876173,2992775,614856,3375484,56822625
University of Georgia,2014,22472925,3274712,0,31866597,0,0,0,0,22225911,5669380,1673004,8560268,103495587
Georgia Institute of Technology,2004,8942440,1936858,1531364,14660202,1278050,0,354780,0,9143143,666527,424903,39083,42366310
Georgia Institute of Technology,2014,10900497,5073873,250000,17088864,0,0,2033904,0,19060758,3487303,1403202,4846584,68469538
"University of Illinois, Champaign",2004,11069883,2827893,317867,8576131,0,0,600000,0,7164498,6054765,1142322,3852608,45402300
"University of Illinois, Champaign",2014,17005685,3046935,14000,16909059,0,0,880437,0,29290831,1676715,1893918,5052695,80848569
"Indiana University, Bloomington",2004,9978219,0,598000,9478549,525000,0,266721,0,14007620,0,1378783,1515659,38247723
"Indiana University, Bloomington",2014,17029219,0,287040,16792186,279020,0,0,3008362,30073247,0,3088080,10519810,84668779
University of Iowa,2004,17638629,1401944,3149868,5714595,7000,0,2428298,0,12287315,1290400,1294269,3231316,53428033
University of Iowa,2014,25890094,683917,293407,30356325,450000,0,0,0,28960390,1500000,2029689,8592992,105958954
Iowa State University,2004,9056221,1097684,152681,4551753,0,0,2544403,0,6399232,7497,271376,2155275,27074913
Iowa State University,2014,14418164,1957396,300507,17402605,0,0,0,0,24376696,3691350,1582286,862547,68170381
University of Kansas,2004,10274733,957503,321000,29722646,0,0,1748600,710061,7684460,2154453,823356,158998,59327117
University of Kansas,2014,20083624,1080061,733481,28952472,0,0,1484313,0,22369558,6855577,1423576,5750909,97681066
Kansas State University,2004,12668071,566752,0,10196449,0,1262072,0,0,9659482,1120900,1450447,1229903,40731865
Kansas State University,2014,15654798,500695,25875,18492032,0,0,0,847226,24714979,3870500,2913193,2276302,72935044
University of Kentucky,2004,19934271,605687,1914730,7335243,0,0,0,0,9986374,3561990,1612159,6064204,53834608
University of Kentucky,2014,32793626,861548,821871,19058601,0,0,0,0,22041506,8864862,3255776,5900837,96685489
Louisiana State University,2004,22172215,0,1193500,6927617,245000,0,0,0,12095175,2337274,4903306,2281958,53983888
Louisiana State University,2014,37686975,0,3041000,49333582,852827,0,0,0,22886852,6984591,6711092,3437777,133679256
"University of Maryland, College Park",2004,8934004,7191842,1609754,7666813,225000,0,23044,0,9489975,0,1749293,3393857,40697156
"University of Maryland, College Park",2014,13442584,11315001,456423,11225922,0,0,6806112,0,19038856,0,1347979,9038376,73434869
"University of Michigan, Ann Arbor",2004,34602168,0,494642,5492117,0,0,0,0,10702508,1710000,2216365,9014017,68920479
"University of Michigan, Ann Arbor",2014,53269056,0,827124,35267267,0,0,6831,249485,29272753,0,4204412,22123931,157899820
Michigan State University,2004,18992067,0,1171968,11129285,200000,0,0,2734661,12363738,618000,502025,3276653,56509835
Michigan State University,2014,24076780,0,834265,29724939,588750,0,388823,706135,31260069,1226173,1723811,7498379,104677456
"University of Minnesota, Twin Cities",2004,17332831,0,198000,4952281,0,0,7692105,0,10841724,1844425,1479830,2466174,50017755
"University of Minnesota, Twin Cities",2014,28495612,0,324570,10332287,0,0,1542547,5468519,28611812,0,2437910,10098211,106176156
University of Mississippi,2004,8245889,1565462,1033425,2821875,0,0,1098443,0,10638578,555386,618900,0,27605326
University of Mississippi,2014,17280915,1911778,442500,15898757,204000,0,1974645,0,22465987,2623230,1537096,4857343,75849000
Mississippi State University,2004,5942407,2979259,843659,2853094,1997333,0,494000,0,4897570,4530384,258050,381819,25965127
Mississippi State University,2014,12461331,2650000,1554700,13942877,51766,0,0,0,21569639,4131500,1607298,997186,62275111
"University of Missouri, Columbia",2004,12893595,94147,250000,7110640,0,0,2265000,139808,8607863,2149372,4278782,469000,39853466
"University of Missouri, Columbia",2014,24235754,0,208500,20113654,0,0,1515000,0,21836870,4456704,2696275,2543650,83718587
"University of Nebraska, Lincoln",2004,22270477,0,513980,10567337,0,0,0,0,9096065,3613894,1741814,5065119,54994339
"University of Nebraska, Lincoln",2014,40450062,0,14000,11833760,0,0,0,0,16098749,2488673,8228254,13140048,94797692
"University of North Carolina, Chapel Hill",2004,12612353,2373733,2358788,9118688,0,0,0,1094606,10329694,2132788,1603204,2511027,47300079
"University of North Carolina, Chapel Hill",2014,23012533,7315622,525936,18234593,0,0,0,1762971,20628115,5172150,2021575,2733096,83771913
The Ohio State University,2004,37492779,0,0,25738678,0,9039,0,0,15889570,1535485,3818617,4199699,103871322
The Ohio State University,2014,56002638,0,250000,28201658,75000,0,0,0,28662655,1932000,6377835,12968356,145232681
University of Oklahoma,2004,27578382,0,84500,9829811,0,0,150000,0,11552413,0,1455633,6691438,58952268
University of Oklahoma,2014,36940264,0,1088000,33363102,0,0,0,0,25954416,5227250,2606709,12798803,129226692
Oklahoma State University,2004,12604236,210910,360161,19376956,0,0,0,0,9731288,1710000,364048,1315667,46902052
Oklahoma State University,2014,23756815,3103680,2605757,37027350,0,0,2902283,1515512,23915667,4795000,618670,2605681,117803302
University of Oregon,2004,12009560,1370229,1295878,11121521,81000,0,654000,0,8879562,28932,873874,1800000,40899941
University of Oregon,2014,28625906,1715099,415000,124927474,178746,440000,0,0,22643365,28386,5008686,7900297,196030398
Purdue University,2004,14405071,0,506443,11649752,0,22289,0,0,12063346,949000,1165857,1708921,43780548
Purdue University,2014,14421078,0,400000,15281636,139316,0,0,0,28928744,0,2078005,6453081,71372206
"Rutgers, The State University of New Jersey, New Brunswick",2004,2935141,5097339,985000,3109818,774093,4670650,8371500,0,4591318,0,266456,866725,33225271
"Rutgers, The State University of New Jersey, New Brunswick",2014,10466489,10323090,275000,8113992,959612,16228,26001347,0,9269466,0,1903917,7678049,76656339
"University of South Carolina, Columbia",2004,13462996,551348,852250,14017944,1481560,0,0,0,9574486,364687,994314,413925,49432577
"University of South Carolina, Columbia",2014,21346746,2592673,302500,30203751,5750000,0,3039303,0,22903539,260000,4162143,4267844,98619479
"University of Tennessee, Knoxville",2004,24067500,1000000,1050000,15345486,0,0,0,0,9524105,2475530,5011631,3679641,66795023
"University of Tennessee, Knoxville",2014,32572479,1000000,350000,26773796,0,0,250000,0,21329147,5668069,5710728,8682056,107499732
University of Texas at Austin,2004,31238635,1801048,1199850,21902385,0,0,1406918,0,10665267,49121,3051485,5076581,83474135
University of Texas at Austin,2014,53655400,0,455500,37633031,0,0,0,0,23914929,26422,4825302,31955783,161035187
"Texas A&M University, College Station",2004,22559254,0,285000,10676384,0,0,0,0,8696610,655336,1886260,662450,50031871
"Texas A&M University, College Station",2014,36748041,0,83658,36312515,0,0,1241457,0,22618960,0,3780238,11077963,119475872
Texas Tech University,2004,8380901,2983580,0,13957409,564000,28517,2500000,540976,7936336,325966,622850,3728946,42300031
Texas Tech University,2014,11195150,3068485,200000,27627158,0,0,1018271,0,23174383,0,1220293,7402130,76723413
"University of California, Los Angeles",2004,11490326,2499469,3265419,5969419,0,0,0,0,5022244,6325155,939014,3839167,42536485
"University of California, Los Angeles",2014,17807674,2651272,522500,16229179,0,0,60000,0,8064339,17536463,583150,11652329,86426780
University of Utah,2004,5511328,3013984,236000,3725220,0,0,3338404,0,1703105,1465948,648175,86705,20039905
University of Utah,2014,13679024,6083151,281834,9967838,0,0,3778955,0,16487484,35706,1492591,3391602,56470310
University of Virginia,2004,10800543,6761364,1497108,23089699,0,0,0,0,10260663,0,555489,2292973,56105673
University of Virginia,2014,15872912,13235814,9500,25125724,0,0,0,0,18925939,0,926616,4733274,83697971
Virginia Polytechnic Institute and State University,2004,12684737,5782195,784257,8561075,55000,8220,408962,0,4960919,1907452,1084860,503186,38900607
Virginia Polytechnic Institute and State University,2014,15005783,7803719,2869034,16333821,185000,0,307109,0,19220520,5050008,1678623,1837878,73065186
University of Washington,2004,15445236,0,1327990,7898126,0,0,1358028,0,8389230,1657515,980831,1879744,42551520
University of Washington,2014,28488448,0,341312,24031168,0,0,3549679,0,24935473,0,3408008,11321491,100275187
Washington State University,2004,4161025,836792,2205180,3552770,50000,0,3785181,5124220,8202542,312866,213166,738931,30475630
Washington State University,2014,5888263,990402,1164000,7017691,0,0,3591215,5523021,23190434,0,130042,3694783,54426818
West Virginia University,2004,7792770,2418910,970443,11798379,0,38584,0,0,8002648,28901,947928,2373909,37808838
West Virginia University,2014,18816376,4310037,343170,19689619,0,100000,31485,0,15431824,900723,3366978,11711970,77626819
"University of Wisconsin, Madison",2004,19114516,0,195000,11379714,0,0,3691000,0,11699526,1847009,6137541,2100666,58121893
"University of Wisconsin, Madison",2014,27556037,0,562591,38456619,0,0,5091360,2982000,29506396,8773160,6526921,4616212,127910918
University of Louisville,2014,26928635,1960346,304818,29379612,0,0,2087567,3720686,10461106,0,3083909,4956633,88745348
North Carolina State University,2014,20952442,6687509,100000,10824170,0,0,21142,0,19041322,4790000,2769641,2161173,70500811
Oregon State University,2014,10080314,2502831,340000,10670196,0,440000,3354375,5988247,23715403,0,1145526,3183927,63301794
Pennsylvania State University,2014,38006892,0,35500,24169749,0,0,0,0,24165756,3600000,4891646,4890787,117590990

revenue.csv (diff)
@@ -95,3 +95,7 @@ West Virginia University,2004,7792770,2418910,970443,11798379,0,38584,0,0,800264
 West Virginia University,2014,18816376,4310037,343170,19689619,0,100000,31485,0,15431824,900723,3366978,11711970,77626819
 "University of Wisconsin, Madison",2004,19114516,0,195000,11379714,0,0,3691000,0,11699526,1847009,6137541,2100666,58121893
 "University of Wisconsin, Madison",2014,27556037,0,562591,38456619,0,0,5091360,2982000,29506396,8773160,6526921,4616212,127910918
+University of Louisville,2014,26928635,1960346,304818,29379612,0,0,2087567,3720686,10461106,0,3083909,4956633,88745348
+North Carolina State University,2014,20952442,6687509,100000,10824170,0,0,21142,0,19041322,4790000,2769641,2161173,70500811
+Oregon State University,2014,10080314,2502831,340000,10670196,0,440000,3354375,5988247,23715403,0,1145526,3183927,63301794
+Pennsylvania State University,2014,38006892,0,35500,24169749,0,0,0,0,24165756,3600000,4891646,4890787,117590990
